{
  "NAME":"StationScienceContinued",
	 "URL":"https://github.com/tomforwood/StationScience/blob/master/Kerbal%20Space%20Program/GameData/StationScience/StationScience.version",
	 "DOWNLOAD":"https://github.com/tomforwood/StationScience/releases",
     "GITHUB":{
         "USERNAME":"tomforwood",
         "REPOSITORY":"StationScience",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":2,
         "MINOR":2,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":100
     }
 }
